# yeb

./: pom.xml
sql/: yeb.sql
yeb-generate/: pom.xml
yeb-generate/src/main/java/com/zxf/generate/: CodeGenerate.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/zxf/server/: YebServerApplication.java
yeb-server/src/main/java/com/zxf/server/config/Captcha/: CaptchaConfig.java
yeb-server/src/main/java/com/zxf/server/config/mybatisplus/: MPConfig.java
yeb-server/src/main/java/com/zxf/server/config/security/: JwtAuthenticationTokenFilter.java  MyFilter.java  MyUrlDecisionManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/zxf/server/config/swagger/: Swagger2Config.java
yeb-server/src/main/java/com/zxf/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/zxf/server/converter/: DateConverter.java
yeb-server/src/main/java/com/zxf/server/entity/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/zxf/server/entity/params/: EmployeePageParam.java  LoginParams.java
yeb-server/src/main/java/com/zxf/server/entity/resp/: RespBean.java  RespPageBean.java
yeb-server/src/main/java/com/zxf/server/handler/: GlobalExceptionHandler.java
yeb-server/src/main/java/com/zxf/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/zxf/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  LoginService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/zxf/server/service/UserDetails/: UserDetailsServiceImpl.java
yeb-server/src/main/java/com/zxf/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  LoginServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/zxf/server/utils/: JwtTokenUtil.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/test/java/com/zxf/server/: YebServerApplicationTests.java
项目说明/: 项目文档.md
